// This script wraps int, float, and string into Puppy classes.
// It is recommended to use these for basic types if references to them is required.
#ifnset STD_LITERALS
#set STD_LITERALS

#include std/std.puppy
#include std/tpjudge.puppy
#define STD_LITERALS_LIB = literals

enter std:
    map STD_LITERALS_LIB:
        proc __initialize_failure:
            param tp val
            throw "Instance of " (repr_of tp) " initialization failed with argument " (repr_of val) "."
        proc __set_failure:
            param tp val
            throw "Setting value for instance of " (repr_of tp) " failed with argument " (repr_of val) "."
        
        use &tpjudge

        class Int:
            attr val
            
            spec func init:
                param val
                if &tpjudge.is_int val:
                    self.val = val
                else:
                    &__initialize_failure &Int val
            
            spec func get:
                ret self.val
            
            func set:
                param val
                if &tpjudge.is_int val:
                    self.val = val
                else:
                    &__set_failure &Int val

        class Float:
            attr val
            
            spec func init:
                param val
                if &tpjudge.is_float val:
                    self.val = val
                else:
                    &__initialize_failure &Float val
            
            spec func get:
                ret self.val
            
            func set:
                param val
                if &tpjudge.is_float val:
                    self.val = val
                else:
                    &__set_failure &Float val

        class String:
            attr val
            
            spec func init:
                param val
                if &tpjudge.is_str val:
                    self.val = val
                else:
                    &__initialize_failure &String val
            
            spec func get:
                ret self.val
            
            func set:
                param val
                if &tpjudge.is_str val:
                    self.val = val
                else:
                    &__set_failure &String val

#ifnset STD_NO_ALIAS
    use STD_LITERALS_LIB.Int
    use STD_LITERALS_LIB.Float
    use STD_LITERALS_LIB.String
#end

#end
