# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pups_Lib_Tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/Cpp/Tool/PourUPScript/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pups_Lib


#############################################
# Order-only phony target for pups_Lib

build cmake_object_order_depends_target_pups_Lib: phony || CMakeFiles/pups_Lib.dir

build CMakeFiles/pups_Lib.dir/source/syntax.cpp.obj: CXX_COMPILER__pups_Lib_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/syntax.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\syntax.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source

build CMakeFiles/pups_Lib.dir/source/object.cpp.obj: CXX_COMPILER__pups_Lib_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/object.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source

build CMakeFiles/pups_Lib.dir/source/map.cpp.obj: CXX_COMPILER__pups_Lib_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/map.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source

build CMakeFiles/pups_Lib.dir/source/control.cpp.obj: CXX_COMPILER__pups_Lib_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/control.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\control.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source

build CMakeFiles/pups_Lib.dir/source/error.cpp.obj: CXX_COMPILER__pups_Lib_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/error.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\error.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source

build CMakeFiles/pups_Lib.dir/source/builtins/numbers.cpp.obj: CXX_COMPILER__pups_Lib_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/numbers.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\numbers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins

build CMakeFiles/pups_Lib.dir/source/builtins/function.cpp.obj: CXX_COMPILER__pups_Lib_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/function.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins

build CMakeFiles/pups_Lib.dir/source/builtins/builtins.cpp.obj: CXX_COMPILER__pups_Lib_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/builtins.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\builtins.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins


# =============================================================================
# Link build statements for STATIC_LIBRARY target pups_Lib


#############################################
# Link the static library libpups_Lib.a

build libpups_Lib.a: CXX_STATIC_LIBRARY_LINKER__pups_Lib_Debug CMakeFiles/pups_Lib.dir/source/syntax.cpp.obj CMakeFiles/pups_Lib.dir/source/object.cpp.obj CMakeFiles/pups_Lib.dir/source/map.cpp.obj CMakeFiles/pups_Lib.dir/source/control.cpp.obj CMakeFiles/pups_Lib.dir/source/error.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/numbers.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/function.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/builtins.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libpups_Lib.a
  TARGET_PDB = pups_Lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pups_Lib_Tests


#############################################
# Order-only phony target for pups_Lib_Tests

build cmake_object_order_depends_target_pups_Lib_Tests: phony || CMakeFiles/pups_Lib_Tests.dir

build CMakeFiles/pups_Lib_Tests.dir/source/syntax.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/syntax.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\syntax.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source

build CMakeFiles/pups_Lib_Tests.dir/test.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Debug D$:/workspace/Cpp/Tool/PourUPScript/test.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir

build CMakeFiles/pups_Lib_Tests.dir/source/object.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/object.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source

build CMakeFiles/pups_Lib_Tests.dir/source/map.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/map.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source

build CMakeFiles/pups_Lib_Tests.dir/source/control.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/control.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\control.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source

build CMakeFiles/pups_Lib_Tests.dir/source/error.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/error.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\error.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/function.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Debug D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/function.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins


# =============================================================================
# Link build statements for EXECUTABLE target pups_Lib_Tests


#############################################
# Link the executable pups_Lib_Tests.exe

build pups_Lib_Tests.exe: CXX_EXECUTABLE_LINKER__pups_Lib_Tests_Debug CMakeFiles/pups_Lib_Tests.dir/source/syntax.cpp.obj CMakeFiles/pups_Lib_Tests.dir/test.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/object.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/map.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/control.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/error.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pups_Lib_Tests.exe
  TARGET_IMPLIB = libpups_Lib_Tests.dll.a
  TARGET_PDB = pups_Lib_Tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Cpp\Tool\PourUPScript\cmake-build-debug && D:\Programs\Jetbrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Cpp\Tool\PourUPScript\cmake-build-debug && D:\Programs\Jetbrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\workspace\Cpp\Tool\PourUPScript -BD:\workspace\Cpp\Tool\PourUPScript\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pups_Lib: phony libpups_Lib.a

build pups_Lib_Tests: phony pups_Lib_Tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/Cpp/Tool/PourUPScript/cmake-build-debug

build all: phony libpups_Lib.a pups_Lib_Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/workspace/Cpp/Tool/PourUPScript/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/workspace/Cpp/Tool/PourUPScript/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
