# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pups_Lib_Tests
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/Cpp/Tool/PourUPScript/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pups_Lib


#############################################
# Order-only phony target for pups_Lib

build cmake_object_order_depends_target_pups_Lib: phony || CMakeFiles/pups_Lib.dir

build CMakeFiles/pups_Lib.dir/source/syntax.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/syntax.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\syntax.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/object.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/object.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\object.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/map.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/map.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\map.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/control.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/control.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\control.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/error.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/error.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\error.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/builtins/numbers.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/numbers.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\numbers.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/builtins/function.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/function.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\function.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/builtins/builtins.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/builtins.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\builtins.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/builtins/inline_func.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/inline_func.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\inline_func.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/builtins/keyword_func.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/keyword_func.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\keyword_func.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/constants.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/constants.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\constants.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/builtins/strings.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/strings.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\strings.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/builtins/qualifiers.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/qualifiers.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\qualifiers.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/builtins/map_open.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/map_open.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\map_open.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/builtins/builtin_func.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/builtin_func.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\builtin_func.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb

build CMakeFiles/pups_Lib.dir/source/builtins/reference.cpp.obj: CXX_COMPILER__pups_Lib_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/reference.cpp || cmake_object_order_depends_target_pups_Lib
  DEP_FILE = CMakeFiles\pups_Lib.dir\source\builtins\reference.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_PDB = libpups_Lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pups_Lib


#############################################
# Link the static library libpups_Lib.a

build libpups_Lib.a: CXX_STATIC_LIBRARY_LINKER__pups_Lib_Release CMakeFiles/pups_Lib.dir/source/syntax.cpp.obj CMakeFiles/pups_Lib.dir/source/object.cpp.obj CMakeFiles/pups_Lib.dir/source/map.cpp.obj CMakeFiles/pups_Lib.dir/source/control.cpp.obj CMakeFiles/pups_Lib.dir/source/error.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/numbers.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/function.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/builtins.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/inline_func.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/keyword_func.cpp.obj CMakeFiles/pups_Lib.dir/source/constants.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/strings.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/qualifiers.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/map_open.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/builtin_func.cpp.obj CMakeFiles/pups_Lib.dir/source/builtins/reference.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\pups_Lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib.dir\pups_Lib.pdb
  TARGET_FILE = libpups_Lib.a
  TARGET_PDB = libpups_Lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pups_Lib_Tests


#############################################
# Order-only phony target for pups_Lib_Tests

build cmake_object_order_depends_target_pups_Lib_Tests: phony || CMakeFiles/pups_Lib_Tests.dir

build CMakeFiles/pups_Lib_Tests.dir/test.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/test.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/syntax.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/syntax.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\syntax.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/object.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/object.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\object.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/map.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/map.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\map.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/control.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/control.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\control.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/error.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/error.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\error.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/numbers.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/numbers.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\numbers.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/function.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/function.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\function.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/builtins.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/builtins.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\builtins.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/inline_func.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/inline_func.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\inline_func.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/keyword_func.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/keyword_func.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\keyword_func.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/constants.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/constants.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\constants.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/strings.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/strings.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\strings.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/qualifiers.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/qualifiers.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\qualifiers.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/map_open.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/map_open.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\map_open.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/builtin_func.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/builtin_func.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\builtin_func.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb

build CMakeFiles/pups_Lib_Tests.dir/source/builtins/reference.cpp.obj: CXX_COMPILER__pups_Lib_Tests_Release D$:/workspace/Cpp/Tool/PourUPScript/source/builtins/reference.cpp || cmake_object_order_depends_target_pups_Lib_Tests
  DEP_FILE = CMakeFiles\pups_Lib_Tests.dir\source\builtins\reference.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pups_Lib_Tests.dir\source\builtins
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_PDB = pups_Lib_Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pups_Lib_Tests


#############################################
# Link the executable pups_Lib_Tests.exe

build pups_Lib_Tests.exe: CXX_EXECUTABLE_LINKER__pups_Lib_Tests_Release CMakeFiles/pups_Lib_Tests.dir/test.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/syntax.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/object.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/map.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/control.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/error.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/numbers.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/function.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/builtins.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/inline_func.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/keyword_func.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/constants.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/strings.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/qualifiers.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/map_open.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/builtin_func.cpp.obj CMakeFiles/pups_Lib_Tests.dir/source/builtins/reference.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pups_Lib_Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pups_Lib_Tests.dir\
  TARGET_FILE = pups_Lib_Tests.exe
  TARGET_IMPLIB = libpups_Lib_Tests.dll.a
  TARGET_PDB = pups_Lib_Tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Cpp\Tool\PourUPScript\cmake-build-release && D:\programs\Jetbrains\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Cpp\Tool\PourUPScript\cmake-build-release && D:\programs\Jetbrains\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\workspace\Cpp\Tool\PourUPScript -BD:\workspace\Cpp\Tool\PourUPScript\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pups_Lib: phony libpups_Lib.a

build pups_Lib_Tests: phony pups_Lib_Tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/Cpp/Tool/PourUPScript/cmake-build-release

build all: phony libpups_Lib.a pups_Lib_Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/workspace/Cpp/Tool/PourUPScript/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/programs/Jetbrains/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/workspace/Cpp/Tool/PourUPScript/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
